﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.1062
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WindowsService1", "WindowsService1\WindowsService1.csproj", "{B903B315-505E-4CAC-9072-D1D8414BE2EF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B903B315-505E-4CAC-9072-D1D8414BE2EF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B903B315-505E-4CAC-9072-D1D8414BE2EF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B903B315-505E-4CAC-9072-D1D8414BE2EF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B903B315-505E-4CAC-9072-D1D8414BE2EF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BDFBE2D4-25E5-428E-859C-D5D3408167BE}
	EndGlobalSection
EndGlobal
